.generatorContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu {
    background-color: var(--dark-color);
    margin: 1em;
    margin-bottom: 0.1em;
    padding: 1em;
    border-radius: 0.3em;
    background: rgba(255, 255, 255, 0.3);
/*     backdrop-filter: blur(100px); */
}

.wrapper_1 {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.wrapper_1_sub {
    display: grid;
    grid-template-columns: 25% 40%;
    gap: 20px;
    padding: 10px;
}

.wrapper_2 {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 10px;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
}

.wrapper_3{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.7em;
    justify-items: center;
}

.generateButton{
    background-color: var(--blue-color);
    color: white;
}

.dropDownMenu{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.25);
    border: none;
    margin-left: 10px;
}

@media (max-width: 600px) { 

    .menu{
        margin-left: 30px;
        height: auto;
        font-size: 0.8em;
    }

    .wrapper_1{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .wrapper_1_sub {
        display: grid;
        grid-template-columns: 25% 40%;
        gap: 50px;
        padding: 4px;
    }
}